%%%-------------------------------------------------------------------
%%% @copyright (C) 1999-2013, Erlang Solutions Ltd
%%% @author Ruan Pienaar <ruan.pienaar@erlang-solutions.com>
%%% @doc 
%%% 
%%% @end
%%%-------------------------------------------------------------------
{application, of_driver,
 [{description, "OF-Driver Library for Erlang"},
  {vsn, "0.1"},
  {applications, [kernel,
                  stdlib,
                  mnesia,
		  		  of_protocol,
		  		  lager
		 ]},
  {env, []},
  {mod, {of_driver_app, []}}
 ]}.
